services:
  - type: web
    name: gemini-ocr-app
    env: python
    buildCommand: |
      apt-get update && apt-get install -y tesseract-ocr poppler-utils
      pip install -r requirements.txt
    startCommand: python New_for_deploying.py
    envVars:
      - key: AIzaSyCK0zO_Sgwjf5V9Ml6NLdWs3Q0yboNWWT8
        sync: false
      - key: postgresql://neondb_owner:npg_VJOpQKaF5b7N@ep-sweet-dew-ae7b9y9b-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
        sync: false
    plan: free
