services:
  - type: web
    name: gemini-gradio-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python New_for_deploying.py
    envVars:
      - key: DATABASE_URL
        sync: false
      - key: GEMINI_API_KEY
        sync: false
